## Upstream is a module that nginx uses to group servers
## For reverse proxy pass


## Upstream server for frontend
upstream frontend {
    server frontend-cluster-ip-service:3000;
}

## Upstream server for backend
upstream backend {
    server backend-cluster-ip-service:5000;
}

server {
   listen 80;

   ## Redirect request to http to frontend upstream
   location / {
      proxy_pass http://frontend;
   }

   ### Route requests to /backend to the backend server grouped under upstream backend
   location /api {
    #rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
   }


    ### this is for socket connection between frontend and backend
   location /sockjs-node {
     proxy_pass http://frontend;
     proxy_http_version  1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

    ### this is for socket connection between frontend and backend
   location /ws {
     proxy_pass http://frontend;
     proxy_http_version  1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

    ### Error page for handling errors
   error_page 404 /404.html;
       location = /40x.html {
   }

    ### Error page for handling errors
   error_page 500 502 503 504 /50x.html;
       location = /50x.html {
   }
}

